# 只在开发模式中被载入

# API

NODE_ENV='production'
VUE_APP_URL = 'http://192.168.7.221:80/api'
TARGET = 'http://192.168.7.221:8080/'
OUTPUT_DIR = 'handy-vue-admin'
PUBLIC_PATH = './'
VUE_APP_IMG_URL = 'http://192.168.7.221:8080/tyjr-admin'